<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        .container {
            margin-top: 10vh;
        }

        .form {
            padding: 1rem;
        }

        .form-check-label {
            margin-right: 5rem;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js" integrity="sha256-Gs0UYwrz/B58FsQggzU+vvCSyG/pewemP4Lssjzv8Ho=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.0/vue-resource.js"></script>
    <script type="text/javascript">

        window.onload = function () {

            var apiURL = 'https://ogcie.iblsoft.com/ria/opmetquery';

            var app = new Vue({
                el: "#app",
                data: {
                    results: [],
                    reportTypes: []
                },
                created: function () {
                    var self = this
                },
                methods: {
                    fetchData: function () {

                        var reportTypes = Object.values(this.reportTypes),
                            stations = this.$refs.airports.value.split(/(\s+)/).filter(function (e) {
                                return e.trim().length > 0;
                            }),
                            countries = this.$refs.countries.value.split(/(\s+)/).filter(function (e) {
                                return e.trim().length > 0;
                            }),
                            errors = [];

                        if (reportTypes.length === 0) {
                            errors.push('At least one message type must be selected');
                        }

                        if (stations.length === 0 && countries.length === 0) {
                            errors.push('At least one airport or country is required');
                        }

                        if (errors.length !== 0) {
                            alert(errors.join("\n"));
                            return;
                        }

                        var postdata = {
                            "id": "query",
                            "method": "query",
                            "params": [{
                                "id": "briefing01",
                                "reportTypes": reportTypes,
                                "stations": stations,
                                "countries": countries
                            }]
                        };

                        var options = {
                            headers: {
                                "Content-Type": "text/plain"
                            },
                            before: function (request) {
                                console.log(request)
                            }
                        }

                        this.$http.post(apiURL, JSON.stringify(postdata), options).then(function ({data}) {
                            var grouped = {};

                            data.result.map(function (value) {
                                if (!(value.stationId in grouped)) {
                                    grouped[value.stationId] = [];
                                }

                                grouped[value.stationId].push(value);
                            });

                            this.results = grouped;
                        })
                    }
                }
            });

        };

    </script>

    <title>Pilot briefing product</title>
</head>

<body>

<div class="container" id="app">
    <div class="form col-sm-8 offset-sm-2 rounded border border-light">
        <div class="form-group row">
            <label class="col-sm-3">Message types:</label>
            <div class="col-sm-9">
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" v-model="reportTypes" value="METAR">METAR
                    </label>

                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" v-model="reportTypes" value="SIGMET">SIGMET
                    </label>

                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" v-model="reportTypes" value="TAF">TAF
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="airports" class="col-sm-3 col-form-label">Airports:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="airports" placeholder="Airports" ref="airports">
                <span class="text-muted small">Example: "LZIB LKPR EGLL"</span>
            </div>
        </div>

        <div class="form-group row">
            <label for="countries" class="col-sm-3 col-form-label">Countries:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="countries" placeholder="Countries" ref="countries">
                <span class="text-muted small">Examples: Slovakia is "SQ", Czech Republic "CZ", United Kingdom "UK", Germany "DL"</span>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-12 text-right">
                <button type="submit" class="btn btn-primary" v-on:click="fetchData">Create briefing</button>
            </div>
        </div>

        <div>
            <table class="table table-bordered" v-for="(reports, index) in results">
                <tr class="table-active">
                    <th colspan="3">{{ index }}</th>
                </tr>
                <tr v-for="report in reports">
                    <td class="w-25">{{ report.queryType }}</td>
                    <td class="w-25">{{ report.receptionTime }}</td>
                    <td class="w-50" v-html="report.textHTML"></td>
                </tr>
            </table>
        </div>
    </div>

</div>

</body>
</html>